{
    "name": "reizee/api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Reizee\\Api\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Reizee\\Api\\ReizeeApiServiceProvider"
            ],
            "aliases": {
                "ReizeeApi": "Reizee\\Api\\Facades\\ReizeeApi"
            }
        }
    }
}